<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <!-- src 같은 걸 속성이라고 한다. greeing.js를 본체를 script , script 사이에 넣는것과 같은 효과  -->
	<script src="greeting.js"></script>
</head>
<body>
    <script>
        //함수를 가져 올 수 있다. 이렇게 간단하게 나타 낼 수 있다. 
        alert(welcome());
    </script>
</body>
</html>